StatsGraph/View/MainWindow.xaml

<Window x:Class="StatsGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatsGraph"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
    <Window.Resources>
        <ResourceDictionary Source="..\View\StatsGraphDictionary.xaml"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="CommandBinding_OpenExecuted"/>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CommandBinding_Close"/>
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="CommandBinding_SaveExecuted"/>
        <CommandBinding Command="ApplicationCommands.New"
                        Executed="CommandBinding_NewGraph"/>
    </Window.CommandBindings>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="ApplicationCommands.Open"/>
                <MenuItem Command="ApplicationCommands.Save"/>
                <Separator/>
                <MenuItem Command="ApplicationCommands.Close"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Remove"/>
            </MenuItem>
            <MenuItem Header="_Graph">
                <MenuItem Header="_New Graph" Command="ApplicationCommands.New"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="HelpAbout_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <DataGrid Margin="10">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
